{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 WORKFLOW for Git repository details application \

\b User management\

\b0 1.Authenticating users using devise gem\
2.User enters a git repository url in the input field given\
3.Cloning the given repository  \
4.Storing the technology and version of the repository\
5.Counting the number of models, controllers and views with and listing them\
6.Counting the number of lines, words, spaces of each file \
7.Providing the provision to send the repository details in pdf format\
8.Showing in pie chart of number fo models, controllers and views in percentage in the pdf using gem\

\b Admin management\

\b0 1.Authenticating admins using devise gem\
2.Adding rails_admin gem to managing data\
3.Creating a custom action to update multiple rows in admin panel\
4.Setting up 2FA and giving permission to delete rows only for super admin using 2fa\
\
 }