{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 WORKFLOW for Git repository details application \
1.User enters a git repository url in the input field\
2.Cloning the given repository \
3.Storing the repository technology and version\
4.Displays the number of models, controllers and views with list\
5.Providing the provision to send the repository details in pdf format\
6.Showing the pie chart of number fo models, controllers and views in that repository\
 }